# dark-sky-weather-details

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weatherdetails/business/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/android/weatherdetails/business/peripherals/: WeatherPersistentPeripheral.kt  WeatherRemotePeripheral.kt
app/src/main/java/com/example/android/weatherdetails/presentation/: HomeActivity.kt  HomeActivityViewModel.kt  RepoCreator.kt  SplashScreenActivity.kt
app/src/main/java/com/example/android/weatherdetails/remote/: WeatherDetailsRemote.kt  WeatherRemotePeripheralImpl.kt
app/src/main/java/com/example/android/weatherdetails/remote/entity/: DataEntity.kt  ResponseDTO.kt
app/src/main/java/com/example/android/weatherdetails/remote/remoteexceptions/: RemotePeripheralUnauthorizedException.kt  RequestedDataNotFoundException.kt
app/src/main/java/com/example/android/weatherdetails/remote/service/: APIBuilder.kt  APIExecutor.kt  WeatherService.kt
app/src/main/java/com/example/android/weatherdetails/remote/usecase/: UseCaseCreator.kt
app/src/main/java/com/example/android/weatherdetails/utils/: ActionUtils.kt  NetworkStateUtil.kt  SafeClickListener.kt  dataUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/android/weatherdetails/: HomeActivityViewModelTest.kt  UtilsTest.kt  WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
